\documentclass{article}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
 }
\usepackage[utf8]{inputenc}
\usepackage{float}
\title{Biggest Challenges Facing the Electrical Power Industry over the next 2 -3 years in the UK}
\author{Dequn Teng }
\date{December 2019}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle

\section{Introduction}
The answer to the Biggest Challenges Facing the Electrical Power Industry over the next 2 -3 years in the UK varies from person to person. In my opinion, it is the decentralized power trading network based on blockchain and internet of things (IoT) that can bring the revolutionary challenge.

\subsection{blockchain}
A blockchaino is a growing list of records, called blocks, that are linked using cryptography. Each block contains a cryptographic hash of the previous block, a timestamp, and transaction data \cite{Blockcha46:online}. It is usually used in a distributed network, based on the consensus algorithm, blockchain has helped to form a reliable ledger for the whole network. Based on the relable ledger, entities can build trust among each other, which makes the transaction possible. 
\subsection{Internt of Things}
The Internet of Things (IoT) is a system of interrelated computing devices with the ability to transfer data over a network \cite{Internet14:online} The sensor data and network technology, are the building block for riching the applications of blockchain technology and power network.
\subsection{power netowrk}
The electric power industry covers the generation, transmission, distribution and sale of electric power to the general public and industry \cite{Electric87:online}. This is a distributed network, where it is originated dominated by centralized mega companies like Scotish Power. Now, there are possiblities for real challenge based on the integration among blockchain, IoT, and electronic network. 

\section{Literature Review}
\subsection{Challange from Spain}
There are many countries who have already taken steps in integrating blockchain in energy industry. For example, Spain government uses blockchain to guarantee that the energy it supplies to consumers is 100\% renewable \cite{Iberdrol42:online}. It allows the supply of energy generated by the dam in real time from the generation asset to the customer bringing efficiency, flexibility, transparency \cite{Blockcha84:online}.

Additionally, Energy Web Foundation has developed an energy trading platform with deep tracking capabilities based on Ethereum blockchain technology. As a proof of concept, they helped Spanish energy giant Iberdrola track energy supply in realtime between a hydroelectric power generation plant in Galicia and the headquarters of two major banks in different regions of Spain\cite{Blockcha84:online}.
\subsection{Challange from start up}
Additionally, Electron is a startup that got off the ground in 2016 and is looking to develop a grid coordination marketplace that brings in data from smart devices or the Internet of Things (IoT) to manage electricity purchasing at a much more granular level. This approach could make ‘energy as a service’ a reality with the advent of home energy storage. They received funding from Kaluza, the investment arm of Ovo Energy in March 2019.
\cite{Blockcha84:online}

\section{Methodology}
\subsection{Activity Diagram}
\begin{figure}[H]
    \centering
    \includegraphics[width=17cm]{2.PNG}
    \caption{The activity diagram for distributed energy network}
    \label{fig:my_label}
\end{figure}
There are two kinds of people involved in the transaction, which are consumer and solar energy generator. They make transactions based on the protocol mentioned in the smart contract. After the approval of the network, this transaction will be added on the blockchain and it is immutable and transparent to everyone in the network. Based on the transaction, the energy aggregator will transfer the deposit from the deposit bank and energy in the energy storage to finish the transaction.
\subsection{Sequence Diagram}
\begin{figure}[H]
    \centering
    \includegraphics[width=17cm]{Capture.PNG}
    \caption{The sequence for distributed energy network}
    \label{fig:my_label}
\end{figure}
The seqence diagram illustrates the detailed version for the energy transaction, firstly, transactions are delivered to pending pool. After consensus, the transaction is sent for application. The smart contract apply transaction and requires the acknowledgement from consensus protocol. Then, then transaction is ordered, which triggered broadcasting transactions and proof of correctness, change sets. Together, the smart contract verify the transaction is deterministically final. The smart contract will return the correct of the block. Finally, the transaction is committed, the next customer is available. 

\section{Conclusion}
This presentation illustrates Blockchain and internet of thing to be the challenge for UK in the coming two and three years, we think UK should grasp this challenge to become greater!
\bibliographystyle{plain}
\bibliography{references}
\end{document}
