@misc{Iberdrol42:online,
author = {},
title = {Iberdrola uses blockchain to guarantee that the energy it supplies to consumers is 100\% renewable - Iberdrola},
howpublished = {\url{https://www.iberdrola.com/press-room/news/detail/iberdrola-uses-blockchain-guarantee-that-energy-supplies-consumers-100-renewable}},
month = {},
year = {},
note = {(Accessed on 12/19/2019)}
}
@misc{Blockcha46:online,
author = {},
title = {Blockchain - Wikipedia},
howpublished = {\url{https://en.wikipedia.org/wiki/Blockchain}},
month = {},
year = {},
note = {(Accessed on 12/19/2019)}
}
@misc{Internet14:online,
author = {},
title = {Internet of things - Wikipedia},
howpublished = {\url{https://en.wikipedia.org/wiki/Internet-of-things}},
month = {},
year = {},
note = {(Accessed on 12/19/2019)}
}
@misc{Electric87:online,
author = {},
title = {Electric power industry - Wikipedia},
howpublished = {\url{https://en.wikipedia.org/wiki/Electric-power-industry}},
month = {},
year = {},
note = {(Accessed on 12/19/2019)}
}
@misc{Blockcha84:online,
author = {},
title = {Blockchain for electricity and gas: decentralized energy trading | The Switch},
howpublished = {\url{https://theswitch.co.uk/technology/guides/energy/blockchain-energy}},
month = {},
year = {},
note = {(Accessed on 12/19/2019)}
}